{
  "name": "community-redressal-planner",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Civic Operating System for Government Governance",
  "workspaces": [
    "frontend",
    "backend-core"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend-core start",
    "dev:ai": "cd backend-ai && python -m uvicorn main:app --reload --port 8000",
    "dev:frontend": "npm --prefix frontend dev",
    "seed": "npm --prefix backend-core run seed"
  }
}
